<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATENAS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #1f02ff ,#001975 , #000dff);
            background-size: cover;
            margin: 0;
            padding: 20px;
            color: #ffffff;
        }
        
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .caption {
            font-style: italic;
            color: #ffffff;
            margin-top: 10px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container button {
            background-color: #4c00ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
        .button-container button:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Descubra um pouco mais de ATENAS</h1>
        <h2 style="text-align: justify;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Atenas, a capital da Grécia, é uma cidade com mais de 3.000 anos de história e um importante centro da Grécia Antiga. 
            Conhecida como o berço da democracia e da filosofia ocidental, Atenas abriga monumentos icônicos como o Parthenon na Acrópole e foi lar de
            grandes pensadores como Sócrates, Platão e Aristóteles. Hoje, a cidade combina sua rica herança histórica com uma vida urbana vibrante, 
            oferecendo museus, teatros e uma vida noturna animada. Atenas continua a ser um centro cultural e econômico crucial, atraindo turistas e 
            acadêmicos de todo o mundo.
 
        </h2>
        <p>Descubre a diversidade da cidade de Atenas na Grécia...</p>
        <img id="ATENAS-image" src="atenas.jpg" alt="Atenas Paisagem 1A Acrópole de Atenas é a mais conhecida e importante acrópole grega. Embora existam muitas outras acrópoles na Grécia, o significado da Acrópole de Atenas é tal que é comumente conhecida como A Acrópole, sem qualificação." />
        <div id="caption" class="caption">Acrópole de Atenas</div>
        <div class="button-container">
            <button onclick="changeImage('atenas.jpg', 'Atenas Paisagem 1A Acrópole de Atenas é a mais conhecida e importante acrópole grega. Embora existam muitas outras acrópoles na Grécia, o significado da Acrópole de Atenas é tal que é comumente conhecida como A Acrópole, sem qualificação.')">Acrópole de Atenas</button>
            <button onclick="changeImage('atenas2.jpg', 'O Partenon foi um templo dedicado à deusa grega Atena, construído no século V a.C. na Acrópole de Atenas, na Grécia Antiga')">Partenon</button>
            <button onclick="changeImage('atenas3.jfif', 'Os mitos gregos narram que Atenas recebeu seu nome em homenagem à deusa Atena. Os historiadores apontam que a presença humana na região de Atenas remonta, mais ou menos, ao período de 5000 a.C., portanto, ao Período Neolítico.')">Atenas - Deusa</button>
            <button onclick="changeImage('mapa.png', 'Mapa de Atenas durante a Grécia Antiga')">Mapa de Atenas</button>
        </div>
    </div>
 
    <script>
        function changeImage(src, captionText) {
            document.getElementById('ATENAS-image').src = src;
            document.getElementById('ATENAS-image').alt = captionText;
            document.getElementById('caption').textContent = captionText;
        }
    </script>
</body>
</html>
